@import '../common/common.less';

.thing-form {
    margin: 20px 0;
}

#banner {
    border-bottom: none;
    margin: -20px 0 10px 0;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.badge.deedPluses {
    vertical-align: middle;
    .marginH5;
}

.hero-unit {
    position: relative;
    padding: 5px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    .linear-gradient(#428bca, #ffffff);
}

.spherical {
    float: left;
    height: 50px;
    margin-top: -15px;
    width: 50px;
    .radial-gradient(white, white, black, white, transparent);
}

.footer {
    border-top: 1px solid #E5E5E5;
    margin-top: 70px;
    padding: 30px 0;
    text-align: center;
}

.item-lists {
    list-style: none;
    padding: 0 5px;
}

.item-lists li {
    display: inline;
    letter-spacing: 1px;
    text-transform: uppercase;
    .padH5;
}

.thumbnail.thmbnail-custom {
    background-color: #f5f5f5;
    border: 2px solid #cccccc;
    border-radius: 4px / 2px;
    .box-shadow("-1px 2px 4px #cccccc");
}

.thumbnail.thmbnail-custom:hover {
    .transform(scale(1.15));
}

.thmb-header {
    border-bottom: 2px solid #cccccc;
    color: #6a5acd;
    text-shadow: 1px -1px 0px #ffffff, 0px -4px 6px #FFCC33;
    .padV5;
}

.thmb-header span, .thmb-header div {
    text-shadow: none;
}

.thmb-content {
    color: #707070;
    font: normal 13px/1.5 Georgia;
    text-shadow: 0 1px 0 #D8D8D8, 0 -1px 0 #000;
    .text-overflow(ellipsis);
}

.thmb-img-center {
    display: block;
    margin: 0 auto;    
}

.thumbsElement {
    .marginH5;
    .pointer;
}